# olp

./: .editorconfig  .gitignore  DSL_int2204_80.xls  credentials.txt  design.md  package-lock.json  package.json  requirements.md  student_credential.text  tasks.md  timeline.md  tsconfig.base.json  ui-standards.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  pr-check.yml  source-check.yml
.kiro/specs/oop-learning-platform/: .config.kiro  design.md  requirements.md  tasks.md
backend/: .env.example  drizzle.config.ts  package.json  tsconfig.json  vitest.config.ts
backend/drizzle/: 0000_initial_schema.sql  0001_add_user_fields.sql  0002_add_submission_feedback.sql  0003_add_assignment_week.sql  0004_single_student_section.sql  0005_add_assignment_visibility.sql  0006_add_assignment_submission_settings.sql  0007_add_submission_style_scores.sql  0008_add_exercise_style_policy.sql  0009_add_source_check_reports.sql
backend/drizzle/meta/: 0000_snapshot.json  _journal.json
backend/scripts/: ensure-java.mjs
backend/src/: index.ts
backend/src/db/: client.ts  compat.ts  index.ts  library-projects.ts  schema.ts  seed-exercises.ts  seed-help.ts  seed.ts
backend/src/middleware/: auth.middleware.test.ts  auth.middleware.ts  index.ts  role.guard.test.ts  role.guard.ts  validate.test.ts  validate.ts
backend/src/routes/: admin.routes.test.ts  admin.routes.ts  auth.routes.test.ts  auth.routes.ts  help.routes.ts  schedule.helper.ts  source-check.routes.ts
backend/src/routes/admin/: ai-config.routes.ts  config.routes.ts  exercise.routes.ts  help.routes.ts  import.routes.ts  roster.routes.ts  section.routes.ts  user.routes.ts
backend/src/routes/instructor/: anticheat.routes.test.ts  anticheat.routes.ts  exercise.routes.ts  leaderboard.routes.ts  project.routes.ts  section.routes.ts  submission.routes.ts  testcase.routes.ts
backend/src/routes/student/: anticheat.routes.test.ts  anticheat.routes.ts  exercise.routes.ts  progress.routes.ts  project.routes.ts  section.routes.ts  submission.routes.ts
backend/src/services/: ai-exercise.service.test.ts  ai-exercise.service.ts  anticheat.service.test.ts  anticheat.service.ts  auth.service.test.ts  auth.service.ts  checkstyle.service.test.ts  checkstyle.service.ts  config.service.test.ts  config.service.ts  default-assignment.service.ts  exercise.service.test.ts  exercise.service.ts  import.service.test.ts  import.service.ts  leaderboard.service.test.ts  leaderboard.service.ts  plagiarism.service.test.ts  plagiarism.service.ts  project.service.test.ts  project.service.ts  quota.service.test.ts  quota.service.ts  repository-verification.service.test.ts  repository-verification.service.ts  roster-import.service.ts  schedule.service.test.ts  schedule.service.ts  section.service.ts  source-check-report.service.test.ts  source-check-report.service.ts  stats.service.ts  storage.service.test.ts  storage.service.ts  student.service.ts  submission.service.test.ts  submission.service.ts  testcase.service.test.ts  testcase.service.ts  user.service.ts
backend/src/test/: access-control.test.ts  helpers.ts  setup.ts
backend/src/utils/: semester.test.ts  semester.ts
docs/: feedback-google-doc-template.md  source-check-architecture.md
exercises/testcase/StudentManagement/: MyTest.java
frontend/: .env.production  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/public/: 404.html  sw.js
frontend/public/downloads/: README-Local-Executor.txt  Start Local Executor.bat  Start Local Executor.command  start-local-executor.sh
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/exercise/: ExerciseAiGenerator.tsx  ExerciseDescriptionEditor.tsx
frontend/src/components/instructor/: ExerciseLibrary.tsx
frontend/src/components/layout/: AppLayout.tsx  Breadcrumb.tsx  FeedbackButton.tsx  Header.test.tsx  Header.tsx  Sidebar.test.tsx  Sidebar.tsx  TopNav.tsx  index.ts
frontend/src/components/student/: AntiCheatMonitor.test.tsx  AntiCheatMonitor.tsx  LocalExecutorBridge.tsx  LocalExecutorStatusButton.tsx  TestResultsPanel.test.tsx  TestResultsPanel.tsx  index.ts
frontend/src/components/submission/: JUnitFunctionalSummary.tsx  StyleAnnotatedCodeViewer.tsx
frontend/src/components/ui/: Icon.tsx  LoadingIndicator.test.tsx  LoadingIndicator.tsx  PageLoader.tsx  (+2 more)
frontend/src/config/: feedback.ts
frontend/src/hooks/: useAntiCheat.test.ts  useAntiCheat.ts  useLocalExecutor.test.ts  useLocalExecutor.ts
frontend/src/lib/: api.ts  sortUtils.ts
frontend/src/pages/: ChangePasswordPage.tsx  LoginPage.tsx  SectionSchedulePage.tsx
frontend/src/router/: AuthGuard.tsx  RoleRedirect.tsx  index.tsx
frontend/src/stores/: auth.store.ts  redirect.store.ts  toast.store.ts
frontend/src/utils/: checkstyle.ts  junitAssertions.test.ts  junitAssertions.ts  projectDescription.ts  semester.ts
local-executor/: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle  start.bat  start.sh
local-executor/src/main/java/vn/uet/oop/executor/: CodeCompiler.java  CodeRunner.java  ExecutorWebSocketServer.java  JdkDetector.java  LocalHttpServer.java  Main.java  StyleChecker.java  TestCaseEvaluator.java  TimeoutManager.java
scripts/source-check/: run-source-check.sh
shared/: package.json
shared/src/: index.ts
(+37 files in other folders)
