plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0'
}

group = 'vn.uet.oop'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // WebSocket server library
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.11.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

application {
    mainClass = 'vn.uet.oop.executor.Main'
}

shadowJar {
    archiveBaseName.set('oop-local-executor')
    archiveClassifier.set('')
    archiveVersion.set(version)
    mergeServiceFiles()

    manifest {
        attributes(
            'Main-Class': 'vn.uet.oop.executor.Main',
            'Implementation-Title': 'OOP Local Executor',
            'Implementation-Version': version
        )
    }
}

// Disable standard distribution tasks to avoid conflicts with shadowJar in Gradle 9.0
tasks.named('distZip').configure { enabled = false }
tasks.named('distTar').configure { enabled = false }
tasks.named('shadowDistZip').configure { enabled = false }
tasks.named('shadowDistTar').configure { enabled = false }
tasks.named('startScripts').configure { enabled = false }
tasks.named('startShadowScripts').configure { enabled = false }

jar {
    manifest {
        attributes(
            'Main-Class': 'vn.uet.oop.executor.Main'
        )
    }
}

tasks.named('build') {
    dependsOn shadowJar
}
